In this document I'm gonna explain step-to-step how to isntall and setup this Home Automation project.


----------------------------------------------------------------------------------------------------------------------
>> INTRODUCTION: SOFTWARE AND HARDWARE ESPECIFICATIONS
----------------------------------------------------------------------------------------------------------------------

	1. Router:			D-link DIR-600					[http://www.dlink.com.br/]
	2. Arduino:			Arduino Uno					[https://www.arduino.cc/]
	3. Virtual Machine: 		Oracle VM VirtualBox 	[Version 4.3.14]	[https://www.virtualbox.org/]
	4. Operate System: 		Microsoft Windows 7 	[Version 6.1.7601]
	5. Webserver software: 		Wampp Server		[Version 2.4]		[http://www.wampserver.com/]
		Apache						[Version 2.4.4]
		PHP						[Version 5.4.16]
		MySQL						[Version 5.6.12]
	6. Dynamic DNS:			No-IP DUC		[Version 4.0.1]		[http://www.noip.com/]
	7. Programming Languages: 	
		Arduino:		C
		Painel Controle		PHP, html, css
		Database		MySQL


----------------------------------------------------------------------------------------------------------------------
>> ROUTER / NETWORK CONFIGURATIONS
----------------------------------------------------------------------------------------------------------------------

:: Let's start with the router configuration. 

	1. Acess your router webservice through the internet browser
		Considerations: The router default ip changes from manufacturer to manufacture. If you don't know, 
				check the router support webpage.

	2. Configure your router settings to:
		Router IP Adress:	192.168.0.1
		Deafult Subnet Mask:	255.255.255.0
		DHCP Server: 		Enabled
		DHCP IP Adress Range: 	192.168.0.100 - 192.168.0.254

	For public internet acess, I mean, for pepeople who need to access the control panel from outside the local
	network through the internet it's necessary to set up the "Portforwarding".

	3. Configuring the Portforwarding:
		Public Port:	80	
		Private Port:	80
		IP Adress:	192.168.0.2
		Traffic type: 	TCP/UDP


----------------------------------------------------------------------------------------------------------------------
>> VIRTUAL MACHINE
----------------------------------------------------------------------------------------------------------------------
	
:: Now, let's talk about the Virtual Machine.

	1. You can use any VM software, it is up to you. I suggest Oracle VM Virtual box or VMWare Workstation.

	2. Intall Windows OS into your VM. This project was setted up with Windows 7.

	3. Windows Update? Do it, it's a good practice! ;)

	4. Set up your VM's network as "Bridge" mode, so your VM will be part of the same subnet of your computer and
	   it will run as a standard computer in your network.

		Considerations: If your router is configured as DHCP, your VM will receive an network IP automaticaly
				but, it's better assign a static IP to avoid comunications issues in the nearly future.
				
	5. Set the IP of your VM's network card:
		IP Adress:	192.168.0.2
		Subnet mask:	255.255.255.0
		Gateway:	192.168.0.1
		DNS:		192.168.0.1
		
	6. Set the VM's computer name to "SERVER"


----------------------------------------------------------------------------------------------------------------------
>> WEBSERVER
----------------------------------------------------------------------------------------------------------------------
	
	1. Install Wampserver following its installation instructions

	2. Now, Wamp's icon must be green in the notification area. If it isn't, check what is happening.

		Considerations: The easiest and most well-know webservices software that includes Apache, PHP and MySQL 
				I think it's Wampserver and Xampp. If you are in trouble with Wampserver try Xampp.
	
	There is some special configuration that you must change to allow network computers to acess your page because 
	it is not allowed by default in Wampp. Indeed, you also need to enable some modules as you can see below.
	
	3. Open your browser in the VM and type: "http://localhost" or "http://127.0.0.1" (without the quotes)
		Considerations: It should open the wamp default page and that means it's everything ok but, if you got
				any error, then check the wamp instalation or the "c:\wamp\www" folder.

	[APPACHE CONFIGURATION: httpd.config]
	4. To allow network devices to access the Controle Panel you must change the file "httpd.config" 

		<Directory "c:/wamp/www">
		    Options Indexes FollowSymLinks
		    AllowOverride All
		#   onlineoffline tag - don't remove

		#    if apache version is older then 2.4 you must use this cmd instead. Check out apache's docs
		#    Require all granted 

		     Order Deny,Allow
		     Allow from all
		     Allow from 127.0.0.1
		     Allow from ::1
		     Allow from localhost
		</Directory>

	5. Enable "rewrite_module" 
		Considerations: Necessary to manipulate permanent links if used wordpress

	[PHP EXTENSION: php.ini]
	6. Enable "php_sockets" 
		Considerations: Enable PHP socket comunication's feature - Used for Arduino comunication.
		
	7.  Now on your should be able to access your webserver from any computer in your network, you can test it
	    typing "http://computer-name-of-your-vm" or "http://vm-ip-adress". 
	    Ex: "http://server" or "http://192.168.0.2"

----------------------------------------------------------------------------------------------------------------------
PART 2: CONTROL PANEL (WEBPAGE)
----------------------------------------------------------------------------------------------------------------------
	
	1. Once the webserver is working fine and you can access wampserver default page copy the folder 



----------------------------------------------------------------------------------------------------------------------
PART 3: ARDUINO AND ELETRIC/ELECTRONIC SYSTEM
----------------------------------------------------------------------------------------------------------------------

